[gd_scene load_steps=9 format=3 uid="uid://cmydlueagl1ms"]

[ext_resource type="Texture2D" uid="uid://di4m6atlr4qgs" path="res://assets/sprites/knight.png" id="1_ch8lt"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ue2if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0edbs"]
atlas = ExtResource("1_ch8lt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfptt"]
atlas = ExtResource("1_ch8lt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnej5"]
atlas = ExtResource("1_ch8lt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_infum"]
atlas = ExtResource("1_ch8lt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgjnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_infum")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rrw2"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ue2if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kgjnc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.142834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2rrw2")
